package statement;

import java.util.Scanner;

public class Switch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	int a =10, b=20,ch;
	System.out.print("Enter User choice ...!\n");
	Scanner obj= new Scanner(System.in);
	ch=obj.nextInt();
	
	switch(ch)
	{
	case 1:System.out.print("Sum " + (a+b));
	break;
	case 2: System.out.print("Sum " + (a-b));
	break;
	case 3: System.out.print("Sum " + (a*b));
	break;
	case 4: System.out.print("Sum " + (a/b));
	break;
	default:System.out.print("Invalid choice ....! ");
	
	}
	
	
	}
